

<body background="https://pic.rmb.bdstatic.com/bjh/9eb70efbaed21b63cf35e67d123ae84b.png">
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>原味胖次的资源库</title>
	<link href="mia.css" rel="stylesheet" type="text/css" />
	<base target="_blank">
</head>
<body>
<style type="text/css">
#main
{
width:375px;
height:0px;
MARGIN-RIGHT: auto;
MARGIN-LEFT: auto;
}

{
	font-family: 思源黑体;
}
</style>
<div id="main"></div>
     
</body>
</html>
<h1>
<div style="background-color: DeepPink; width: 100%; height: 55;" ><font size="6.5"  color= Snow >
<div style="text-align:center;line-height:55px" >原味胖次的资源库</div>
<br>



<!-- 圆框 -->
<style>
fieldset{
  width: auto;
  min-height: 150px;
  border-radius: 20px;
  border: 3px solid #4fbaba;
}
</style>
<fieldset>
<font size="6"  color="black">
本网站源代码使用<a href="https://wargbm.github.io/krkrgame/" target="_blank" ><span style="color:DeepPink"><u>大佬的站</u></span></a><br>
<font color='red'>站长不定期更新，可能缓慢</font><br>
</span>失效资源反馈：2521193739@qq.com
</fieldset>


<style type="text/css">a {text-decoration: none}</style>

<h2><a href="https://gitee.com/ywpc/bfb/raw/master/yp.txt"><span style="color:DeepPink">硬盘版<<<</span></h2></a>

<h2><a href="https://gitee.com/ywpc/bfb/raw/master/ons.txt"><span style="color:red">ons版<<<</span></h2></a>

<h2><a href="https://gitee.com/ywpc/bfb/raw/master/krkr.txt"><span style="color:black">krkr版<<<</span></h2></a><br>


<hr>
下载后后缀改为rar后解压，密码为:百分百原味胖次    （简体汉字）<br>
<br>

<html>
    <head>
        <style type="text/css">
            #footer {
                height: 50px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: #fff;
                font-family: Arial;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 95%;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div id="footer"><font size = 5 color ="DeepPink" >CopyRight@WARGBM </div>
    </body>
</html>
