密码均为百分百原味胖次
除特殊说明外，提取码均为ywpc

一键将所有“ywpc”格式转换为“rar”格式的小工具下载：
https://panc.lanzous.com/iGFCGlfe94d


序号：001
资源名：7days-与你共度的七日间
链接：https://pan.baidu.com/s/12bfFSRQaXkqNFFObaSVo4g

序号：002
资源名：CLANNAD FULL VOICE
链接：https://pan.baidu.com/s/14vWMcHc9vSaLL301Oa7Ufg

序号：003
资源名：Angel Beats! -1st beat-
链接：https://pan.baidu.com/s/1YoNdX4MuZluXL0cE9TNlow

序号：004
资源名：我和她的世界末日
链接：https://pan.baidu.com/s/1mAgVXfdkvPdSwFDjmkU7EA

序号：005
资源名：Berry's
链接：https://pan.baidu.com/s/1SgYVqb-suc7GbGe1KerbTw

序号：006
资源名：爱上火车（PureStation）
链接：https://pan.baidu.com/s/1McqXwynJGwBWmxef-3D-jg

序号：007
资源名：盛开的钢琴之森下
链接：https://pan.baidu.com/s/1kJynt5f4TApXG9X9u8o0eg

序号：008
资源名：clover day's
链接：https://pan.baidu.com/s/1I_-EKXvkh4nth1QAffD__Q

序号：009
资源名：KANON
链接：https://pan.baidu.com/s/1ucmkicmM3-pc-DdkYRYveA

序号：010
资源名：Little Busters EX！
链接：https://pan.baidu.com/s/1wMrdp6llA1Fz8FtsBY9RZg

序号：011
资源名：早上起来我变成美少女了，你对这样的我有个请求？真是拿你没办法啊……可以哦。
链接：https://pan.baidu.com/s/13ou1ileVfbkbLcdDQVwGZA

序号：012
资源名：三色绘恋
链接：https://pan.baidu.com/s/1a4LDN471pWFsElUpguEbNA

序号：013
资源名：ATRI -My Dear Moments-
链接：https://pan.baidu.com/s/1axguyBwM-uQoJisFjeVMdA

↓↓↓↓↓↓魔器系列↓↓↓↓↓↓
注：站长亲测都可以完美启动，但是要结合工具
首先是转区工具：https://pan.baidu.com/s/1xv6uaBCLqjIDQCfvspGojw 提取码：ywpc
光盘游戏加载器：https://8dx.pc6.com/hc6/DTLite_v101401679.exe
切记要全英文路径游玩！否则会出bug！
有些游戏需要到安装目录将它移出到英文路径目录
序号：014
资源名：死に逝く君、館に芽吹く憎悪（汉化）
链接：https://pan.baidu.com/s/1rf2UVjbGd6vSWX3wyScoSA

序号：015
资源名：虫爱少女（测试汉化）
链接：https://pan.baidu.com/s/14vKZi08mCDuvzxVPHWyzlA

序号：016
资源名：昆虫奸察（生肉）
链接：https://pan.baidu.com/s/1K0Y4ZcWJ-wrYi2tRUwY5Gg

序号：017
资源名：无限炼奸（汉化）
链接：https://pan.baidu.com/s/1FBDWXGTEY7bZmz9jgmfxUQ

序号：018
资源名：触祭の都（生肉光盘）
链接：https://pan.baidu.com/s/1ZGZRpFXsXvq016tcVt9EBQ

序号：019
资源名：女体狂乱（生肉）
链接：https://pan.baidu.com/s/1ol2CHtG2__ckoOKL5u6geQ

序号：020
资源名：～解体挿入新書～（生肉）
链接：https://pan.baidu.com/s/16NFyYi8Hw1jJUIRYU9J_sg

序号：021
资源名：肢体を洗う（生肉）
链接：https://pan.baidu.com/s/17h3UCAho5WVCUesbUwrMag

序号：022
资源名：異穴陵辱3 CorruptGarden2（生肉）
链接：https://pan.baidu.com/s/17U5DFEJJroFcfxMKl3Mxvg

序号：023
资源名：两重影（生肉光盘）
链接：https://pan.baidu.com/s/1KxysgVKp13S7riN0AMzYYA

序号：024
资源名：3M～Marionettes manipulate the marionette（生肉）
链接：https://pan.baidu.com/s/1mYz2_84aR8X8X27LkZCC0Q

序号：025
资源名：去人たち（汉化）
链接：https://pan.baidu.com/s/1D5PAhoSESS2uDq8kuoBTwg

序号：026
资源名：和怪物恋爱吧（汉化）
链接：https://pan.baidu.com/s/12uHIDGFWGqPb1eC4jnLs_g
↑↑↑↑↑↑魔器系列↑↑↑↑↑↑

序号：027
资源名：妹がエロゲー声優だったんだが（妹妹是工口游戏声优）
链接：https://pan.baidu.com/s/18PYPNREkaYxIe9vG6t-wzA

序号：028
资源名：120日元
链接：https://pan.baidu.com/s/1H85G-58tJmhOMzAyz1lTVg

序号：029
资源名：脑袋晕乎乎的射精忍耐自慰辅助应用程序2——被冷静地观察和逼迫的情景
链接：https://pan.baidu.com/s/1lwHkczg9uWPcPAXFH117Wg

序号：030
资源名：妹妹大作战
链接：https://pan.baidu.com/s/12sXffVpBZ2aQNfap9od_fQ

序号：031
资源名：妹安利日记
链接：https://pan.baidu.com/s/1_X4EzpkML1ZxeoW15G5fLw

序号：032
资源名：eden
链接：https://pan.baidu.com/s/1IlkQGIfXtK1kpmnFmWQHLw

序号：033
资源名：セックスオープンワールドへようこそ！
链接：https://pan.baidu.com/s/1gI04_jrKZkZOJtnj-wSpRg

序号：034
资源名：晴霁之后定是菜花盛开的好天气
链接：https://pan.baidu.com/s/1hoUbA583ZCfwqP_IVzyTHA

序号：035
资源名：Air
链接：https://pan.baidu.com/s/1DoJL2hSIKJCx8FjbQDUh6g

序号：036
资源名：对你说再见 ～comment te dire adieu～
链接：https://pan.baidu.com/s/1YZCEidkY6n71wKDwr2oXKQ

序号：037
资源名：太过幼齿的娇妻
链接：https://pan.baidu.com/s/1_iw8wODD1cUUyI-DqgnRDg

序号：038
资源名：爸爸…求求你住手吧…～教育爱女的肉棒～
链接：https://pan.baidu.com/s/1HJi8sIXKfEyiOCKxxSpbnw

序号：039
资源名：
链接：





序号：
资源名：
链接：
